# example-hl7

./: Readme.md  pom.xml
src/data/: ADT-A01.hl7
src/main/java/org/example/hl7/dataformat/: CustomHL7DataFormat.java
src/main/java/org/example/hl7/model/: ADT_A01.java  CX_ID.java  DG1.java  EVN.java  GT1.java  IN1.java  IN2.java  INSURANCE.java  MSH.java  NK1.java  PID.java  PV1.java  XAD.java  XPN.java
src/main/resources/: transformation.xml
